# Kanban

./: Kanban.sln  README.md
Backend/: Backend.csproj  kanban.db
Backend/BusinessLayer/: Board.cs  BoardController.cs  Column.cs  Columns.cs  ITask.cs  Task.cs  User.cs  UserController.cs
Backend/DataAccessLayer/: BoardController.cs  ColumnController.cs  DOS.cs  MembershipController.cs  TaskController.cs  UserController.cs
Backend/DataAccessLayer/DTOs/: Board.cs  Column.cs  DTO.cs  IColumn.cs  Membership.cs  Task.cs  User.cs
Backend/ServiceLayer/: BoardService.cs  Service.cs  UserService.cs
Backend/ServiceLayer/Objects/: Board.cs  Column.cs
Presentation/: App.xaml  NotifiableObject.cs  Presentation.csproj
Presentation/Model/: BackendController.cs  BoardModel.cs  ColumnModel.cs  NotifiableModelObject.cs  ServiceSingleton.cs  TaskModel.cs  UserModel.cs
Presentation/View/: BoardView.xaml  BoardView.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs
Presentation/ViewModel/: BoardVM.cs  LoginVM.cs  RegisterVM.cs  TaskVM.cs
Tests/: Tests.csproj  UnitTest1.cs
